<<<<<<< HEAD
SUPABASE_URL='https://yjyrrkdjnumipqsqiflx.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqeXJya2RqbnVtaXBxc3FpZmx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MzE0MDcsImV4cCI6MjA1MzMwNzQwN30.tCvgHW4EUORCTXTF8xTu68OkSJL0K245OtYgFx9peZQ'
=======
APPWRITEURL=' http://157.230.209.187'
APPWRITEPROJECTID='679373bdea5422ccc923'
>>>>>>> 6a530d22403ad780034b6395751a6d6c2fcec8d3
