SUPABASE_URL='https://yjyrrkdjnumipqsqiflx.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqeXJya2RqbnVtaXBxc3FpZmx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MzE0MDcsImV4cCI6MjA1MzMwNzQwN30.tCvgHW4EUORCTXTF8xTu68OkSJL0K245OtYgFx9peZQ'
MAP_API_KEY="AIzaSyAvI6vu7WINuMtM6qBzmHO2m9r3U3jZBCo"
